# coys2-assign5

./: COPYRIGHT.txt  README  README.md  build.gradle  gradle.properties
JAVADOC Files/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
JAVADOC Files/com/application1/coys/schoolcomms/: AddItem.html  DailyNotes.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  FriendlyMessage.html  ITsupport.html  Intercom.html  MainActivity.html  MessageAdapter.html  SectionsPageAdapter.html  bookRoom.html  googleSheet.html  package-frame.html  package-summary.html  package-tree.html  tab1_fragment.html  tab2_fragment.html  tab3_fragment.html
JAVADOC Files/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application1/coys/schoolcomms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application1/coys/schoolcomms/: AddItem.java  DailyNotes.java  FriendlyMessage.java  ITsupport.java  Intercom.java  MainActivity.java  MessageAdapter.java  SectionsPageAdapter.java  bookRoom.java  calendar_activity.java  googleSheet.java  tab1_fragment.java  tab2_fragment.java  tab3_fragment.java  tab4_fragment.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_book_room.xml  activity_calendar_activity.xml  activity_daily_notes.xml  activity_friendly_message.xml  activity_google_sheet.xml  activity_intercom.xml  activity_itsupport.xml  activity_main.xml  activity_message_adapter.xml  add_item.xml  fragment_book_room.xml  fragment_tab1_fragment.xml  fragment_tab2_fragment.xml  fragment_tab3_fragment.xml  item_message.xml
app/src/main/res/menu/: menu_book_room.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/application1/coys/schoolcomms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
